[name] Angel Hair			: [texture] Angel Hair			
[name] Ariel Hair			: [texture] Ariel Hair			
[name] Bay Hair				: [texture] Bay Hair			
[name] Beachy Hair			: [texture] Beachy Hair			
[name] Calliope Hair		: [texture] Calliope Hair		
[name] Celestial Hair		: [texture] Celestial Hair		
[name] Charlie Hair			: [texture] Charlie Hair		
[name] Esme Hair			: [texture] Esme Hair			
[name] Kai Hair				: [texture] Kai Hair			
[name] Long Elven Hair		: [texture] Long Elven Hair		
[name] Lush Hair			: [texture] Lush Hair			
[name] Morning Hair			: [texture] Morning Hair		
[name] Noor Covering		: [texture] Noor Covering			
[name] Peggy Hair			: [texture] Peggy Hair			
[name] Polly Hair			: [texture] Polly Hair			
[name] Rachel Fringe Hair	: [texture] Rachel Fringe Hair	
[name] Rachel Hair			: [texture] Rachel Hair			
[name] Receding Hair		: [texture] Receding Hair		
[name] Velma Hair			: [texture] Velma Hair			